{
    "name": "krytenuk/messenger",
    "description": "Laminas module for messaging",
    "require": {
        "php": "^7.0 || ^8.0",
        "laminas/laminas-view": "^2.10",
        "laminas/laminas-mvc": "^3.1",
        "laminas/laminas-i18n": "^2.9",
        "laminas/laminas-servicemanager": "^3.3",
        "container-interop/container-interop": "^1.2"
    },
    "authors": [{
            "name": "Garry Childs",
            "email": "info@freedomwebservices.net",
            "homepage": "https://www.freedomwebservices.net/"
        }],
    "keywords": ["laminas", "messenger", "freedom"],
    "autoload": {
        "psr-4": {
            "FwsMessenger\\": "src/"
        }
    },
    "license": "BSD-3-Clause",
    "type": "module",
    "homepage": "https://github.com/krytenuk/messenger",
    "extra": {
        "zf": {
            "module": "FwsMessenger"
        }
    }
}